node n1 {
    type hub
    network-config {
	hostname Internet
	!
    }
    canvas c1
    iconcoords {602.0 128.0}
    labelcoords {602.0 152.0}
    interface-peer {e0 n2}
    custom-image /home/manikanta/Security_UGP/icons/cloud.png
}

node n2 {
    type router
    model host
    network-config {
	hostname Gateway1
	!
	interface eth1
	 ip address 10.0.1.10/24
	 ipv6 address 2001:1::10/64
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address 2001:0::10/64
	!
    }
    canvas c1
    iconcoords {602.0 221.0}
    labelcoords {602.0 253.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n3}
}

node n3 {
    type hub
    network-config {
	hostname Hub1
	!
    }
    canvas c1
    iconcoords {601.0 362.0}
    labelcoords {601.0 386.0}
    interface-peer {e0 n2}
    interface-peer {e1 n4}
    interface-peer {e2 n5}
    interface-peer {e3 n6}
    interface-peer {e4 n7}
}

node n4 {
    type router
    model host
    network-config {
	hostname WebServer
	!
	interface eth0
	 ip address 10.0.1.11/24
	 ipv6 address 2001:1::11/64
	!
    }
    canvas c1
    iconcoords {504.0 361.0}
    labelcoords {504.0 393.0}
    interface-peer {eth0 n3}
}

node n5 {
    type router
    model host
    network-config {
	hostname OPCDataServer
	!
	interface eth0
	 ip address 10.0.1.12/24
	 ipv6 address 2001:1::12/64
	!
    }
    canvas c1
    iconcoords {698.0 363.0}
    labelcoords {698.0 395.0}
    interface-peer {eth0 n3}
}

node n6 {
    type router
    model host
    network-config {
	hostname Gateway2
	!
	interface eth1
	 ip address 10.0.2.10/24
	 ipv6 address 2001:2::10/64
	!
	interface eth0
	 ip address 10.0.1.13/24
	 ipv6 address 2001:1::13/64
	!
    }
    canvas c1
    iconcoords {504.0 456.0}
    labelcoords {504.0 488.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n8}
}

node n7 {
    type router
    model host
    network-config {
	hostname Gateway3
	!
	interface eth1
	 ip address 10.0.3.10/24
	 ipv6 address 2001:3::10/64
	!
	interface eth0
	 ip address 10.0.1.14/24
	 ipv6 address 2001:1::14/64
	!
    }
    canvas c1
    iconcoords {698.0 457.0}
    labelcoords {698.0 489.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n9}
}

node n8 {
    type hub
    network-config {
	hostname Hub2
	!
    }
    canvas c1
    iconcoords {505.0 651.0}
    labelcoords {505.0 675.0}
    interface-peer {e0 n6}
    interface-peer {e1 n10}
    interface-peer {e2 n14}
    interface-peer {e3 n16}
}

node n9 {
    type hub
    network-config {
	hostname Hub3
	!
    }
    canvas c1
    iconcoords {697.0 650.0}
    labelcoords {697.0 674.0}
    interface-peer {e0 n7}
    interface-peer {e1 n11}
    interface-peer {e2 n17}
    interface-peer {e3 n15}
}

node n10 {
    type router
    model host
    network-config {
	hostname OPC1
	!
	interface eth1
	 ip address 10.0.4.10/24
	 ipv6 address 2001:4::10/64
	!
	interface eth0
	 ip address 10.0.2.11/24
	 ipv6 address 2001:2::11/64
	!
    }
    canvas c1
    iconcoords {406.0 650.0}
    labelcoords {406.0 682.0}
    interface-peer {eth0 n8}
    interface-peer {eth1 n12}
}

node n11 {
    type router
    model host
    network-config {
	hostname OPC2
	!
	interface eth1
	 ip address 10.0.5.10/24
	 ipv6 address 2001:5::10/64
	!
	interface eth0
	 ip address 10.0.3.11/24
	 ipv6 address 2001:3::11/64
	!
    }
    canvas c1
    iconcoords {791.0 649.0}
    labelcoords {791.0 681.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n13}
}

node n12 {
    type router
    model PC
    network-config {
	hostname SCADA1
	!
	interface eth0
	 ip address 10.0.4.20/24
	 ipv6 address 2001:4::20/64
	!
    }
    canvas c1
    iconcoords {405.0 575.0}
    labelcoords {405.0 607.0}
    interface-peer {eth0 n10}
}

node n13 {
    type router
    model PC
    network-config {
	hostname SCADA2
	!
	interface eth0
	 ip address 10.0.5.20/24
	 ipv6 address 2001:5::20/64
	!
    }
    canvas c1
    iconcoords {790.0 576.0}
    labelcoords {790.0 608.0}
    interface-peer {eth0 n11}
}

node n14 {
    type router
    model host
    network-config {
	hostname CADS1
	!
	interface eth0
	 ip address 10.0.2.12/24
	 ipv6 address 2001:2::12/64
	!
    }
    canvas c1
    iconcoords {409.0 745.0}
    labelcoords {409.0 777.0}
    interface-peer {eth0 n8}
}

node n15 {
    type router
    model host
    network-config {
	hostname CADS2
	!
	interface eth0
	 ip address 10.0.3.13/24
	 ipv6 address 2001:3::13/64
	!
    }
    canvas c1
    iconcoords {795.0 746.0}
    labelcoords {795.0 778.0}
    interface-peer {eth0 n9}
}

node n16 {
    type router
    model host
    network-config {
	hostname Controller1
	!
	interface eth0
	 ip address 10.0.2.13/24
	 ipv6 address 2001:2::13/64
	!
    }
    canvas c1
    iconcoords {505.0 748.0}
    labelcoords {505.0 780.0}
    interface-peer {eth0 n8}
}

node n17 {
    type router
    model host
    network-config {
	hostname Controller2
	!
	interface eth0
	 ip address 10.0.3.12/24
	 ipv6 address 2001:3::12/64
	!
    }
    canvas c1
    iconcoords {696.0 746.0}
    labelcoords {696.0 778.0}
    interface-peer {eth0 n9}
}

link l1 {
    nodes {n2 n1}
    bandwidth 0
}

link l2 {
    nodes {n2 n3}
    bandwidth 0
}

link l3 {
    nodes {n4 n3}
    bandwidth 0
}

link l4 {
    nodes {n3 n5}
    bandwidth 0
}

link l5 {
    nodes {n3 n6}
    bandwidth 0
}

link l6 {
    nodes {n3 n7}
    bandwidth 0
}

link l7 {
    nodes {n6 n8}
    bandwidth 0
}

link l8 {
    nodes {n7 n9}
    bandwidth 0
}

link l9 {
    nodes {n10 n8}
    bandwidth 0
}

link l10 {
    nodes {n10 n12}
    bandwidth 0
}

link l11 {
    nodes {n9 n11}
    bandwidth 0
}

link l12 {
    nodes {n11 n13}
    bandwidth 0
}

link l13 {
    nodes {n14 n8}
    bandwidth 0
}

link l14 {
    nodes {n16 n8}
    bandwidth 0
}

link l15 {
    nodes {n17 n9}
    bandwidth 0
}

link l16 {
    nodes {n15 n9}
    bandwidth 0
}

annotation a1 {
    iconcoords {362.0 217.0 838.0 459.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #ffffff
    width 1
    border black
    rad 0
    canvas c1
}

annotation a2 {
    iconcoords {521.0 309.0}
    type text
    label {Information System Area}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    canvas c1
}

annotation a3 {
    type text
    iconcoords {760.0 275.0}
    label {}
    canvas c1
}

annotation a4 {
    iconcoords {361.0 460.0 605.0 790.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #fbc09a
    width 0
    border black
    rad 0
    canvas c1
}

annotation a5 {
    iconcoords {601.0 458.0 842.0 790.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #78ced6
    width 0
    border black
    rad 0
    canvas c1
}

annotation a6 {
    iconcoords {532.0 708.0}
    type text
    label {Zone1}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    canvas c1
}

annotation a7 {
    type text
    iconcoords {505.0 596.0}
    label {}
    canvas c1
}

annotation a8 {
    iconcoords {626.0 707.0}
    type text
    label {Zone2}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    canvas c1
}

annotation a9 {
    iconcoords {521.0 526.0}
    type text
    label {Monitoring and Control}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    canvas c1
}

canvas c1 {
    name {Canvas1}
    refpt {0 0 47.5791667 -122.132322 2.0}
    scale {150.0}
    size {1200 1200}
}

option global {
    interface_names no
    ip_addresses no
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

