node n1 {
    type hub
    network-config {
	hostname Internet
	!
    }
    canvas c1
    iconcoords {446.3333333333333 141.33333333333331}
    labelcoords {447.6666666666667 164.0}
    interface-peer {e0 n2}
    custom-image /home/manikanta/Security_UGP/icons/cloud.png
}

node n2 {
    type router
    model host
    network-config {
	hostname Gateway1
	!
	interface eth1
	 ip address 10.0.1.10/24
	 ipv6 address 2001:1::10/64
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address 2001:0::10/64
	!
    }
    canvas c1
    iconcoords {446.0 248.33333333333334}
    labelcoords {446.0 280.3333333333333}
    interface-peer {eth0 n1}
    interface-peer {eth1 n3}
}

node n3 {
    type hub
    network-config {
	hostname Hub1
	!
    }
    canvas c1
    iconcoords {445.0 368.3333333333333}
    labelcoords {445.0 392.3333333333333}
    interface-peer {e0 n2}
    interface-peer {e1 n4}
    interface-peer {e2 n5}
    interface-peer {e3 n6}
    interface-peer {e4 n7}
    interface-peer {e5 n12}
}

node n4 {
    type router
    model host
    network-config {
	hostname WebServer
	!
	interface eth0
	 ip address 10.0.1.11/24
	 ipv6 address 2001:1::11/64
	!
    }
    canvas c1
    iconcoords {300.0 369.3333333333333}
    labelcoords {300.0 401.3333333333333}
    interface-peer {eth0 n3}
}

node n5 {
    type router
    model host
    network-config {
	hostname OPCDataServer
	!
	interface eth0
	 ip address 10.0.1.12/24
	 ipv6 address 2001:1::12/64
	!
    }
    canvas c1
    iconcoords {588.0 369.3333333333333}
    labelcoords {588.0 401.3333333333333}
    interface-peer {eth0 n3}
}

node n6 {
    type router
    model host
    network-config {
	hostname Gateway2
	!
	interface eth1
	 ip address 10.0.2.10/24
	 ipv6 address 2001:2::10/64
	!
	interface eth0
	 ip address 10.0.1.13/24
	 ipv6 address 2001:1::13/64
	!
    }
    canvas c1
    iconcoords {348.0 465.3333333333333}
    labelcoords {348.0 497.3333333333333}
    interface-peer {eth0 n3}
    interface-peer {eth1 n8}
}

node n7 {
    type router
    model host
    network-config {
	hostname Gateway3
	!
	interface eth1
	 ip address 10.0.3.10/24
	 ipv6 address 2001:3::10/64
	!
	interface eth0
	 ip address 10.0.1.14/24
	 ipv6 address 2001:1::14/64
	!
    }
    canvas c1
    iconcoords {542.0 466.3333333333333}
    labelcoords {542.0 498.3333333333333}
    interface-peer {eth0 n3}
    interface-peer {eth1 n9}
}

node n8 {
    type hub
    network-config {
	hostname Hub2
	!
    }
    canvas c1
    iconcoords {349.0 602.3333333333334}
    labelcoords {349.0 626.3333333333334}
    interface-peer {e0 n6}
    interface-peer {e1 n10}
    interface-peer {e2 n14}
    interface-peer {e3 n22}
}

node n9 {
    type hub
    network-config {
	hostname Hub3
	!
    }
    canvas c1
    iconcoords {542.0 603.3333333333334}
    labelcoords {542.0 627.3333333333334}
    interface-peer {e0 n7}
    interface-peer {e1 n11}
    interface-peer {e3 n15}
    interface-peer {e2 n16}
}

node n10 {
    type router
    model host
    network-config {
	hostname OPC1
	!
	interface eth0
	 ip address 10.0.2.11/24
	 ipv6 address 2001:2::11/64
	!
    }
    canvas c1
    iconcoords {410.0 602.3333333333334}
    labelcoords {410.0 634.3333333333334}
    interface-peer {eth0 n8}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('', )
	}
    }
    services {DefaultRoute SSH UserDefined}
}

node n11 {
    type router
    model host
    network-config {
	hostname OPC2
	!
	interface eth0
	 ip address 10.0.3.11/24
	 ipv6 address 2001:3::11/64
	!
    }
    canvas c1
    iconcoords {481.0 603.3333333333334}
    labelcoords {481.0 635.3333333333334}
    interface-peer {eth0 n9}
}

node n14 {
    type router
    model host
    network-config {
	hostname CADS1
	!
	interface eth0
	 ip address 10.0.2.12/24
	 ipv6 address 2001:2::12/64
	!
    }
    canvas c1
    iconcoords {271.0 603.3333333333334}
    labelcoords {271.0 635.3333333333334}
    interface-peer {eth0 n8}
}

node n15 {
    type router
    model host
    network-config {
	hostname CADS2
	!
	interface eth0
	 ip address 10.0.3.13/24
	 ipv6 address 2001:3::13/64
	!
    }
    canvas c1
    iconcoords {629.0 602.3333333333334}
    labelcoords {629.0 634.3333333333334}
    interface-peer {eth0 n9}
}

node n18 {
    type router
    model host
    network-config {
	hostname sensors
	!
	interface eth0
	 ip address 10.0.2.14/24
	 ipv6 address 2001:2::14/64
	!
    }
    canvas c1
    iconcoords {351.0 872.3333333333334}
    labelcoords {351.0 904.3333333333334}
    services {DefaultRoute SSH UserDefined}
    custom-image /home/manikanta/Security_UGP/icons/sensor.png
    interface-peer {eth0 n17}
}

node n19 {
    type router
    model host
    network-config {
	hostname sensors
	!
	interface eth0
	 ip address 10.0.2.16/24
	 ipv6 address 2001:2::16/64
	!
    }
    canvas c1
    iconcoords {543.0 872.3333333333334}
    labelcoords {543.0 904.3333333333334}
    custom-image /home/manikanta/Security_UGP/icons/sensor.png
    interface-peer {eth0 n17}
}

node n12 {
    type router
    model PC
    network-config {
	hostname CADS
	!
	interface eth0
	 ip address 10.0.1.20/24
	 ipv6 address 2001:1::20/64
	!
    }
    canvas c1
    iconcoords {444.0 434.3333333333333}
    labelcoords {444.0 466.3333333333333}
    interface-peer {eth0 n3}
}

node n20 {
    type router
    model host
    network-config {
	hostname sensors
	!
	interface eth0
	 ip address 10.0.2.13/24
	 ipv6 address 2001:2::13/64
	!
    }
    canvas c1
    iconcoords {253.0 873.3333333333334}
    labelcoords {253.0 905.3333333333334}
    services {DefaultRoute SSH UserDefined}
    custom-image /home/manikanta/Security_UGP/icons/sensor.png
    interface-peer {eth0 n17}
}

node n21 {
    type router
    model host
    network-config {
	hostname sensors
	!
	interface eth0
	 ip address 10.0.2.17/24
	 ipv6 address 2001:2::17/64
	!
    }
    canvas c1
    iconcoords {637.0 872.3333333333334}
    labelcoords {637.0 904.3333333333334}
    services {DefaultRoute SSH UserDefined}
    custom-image /home/manikanta/Security_UGP/icons/sensor.png
    interface-peer {eth0 n17}
}

node n22 {
    type hub
    network-config {
	hostname Controller1
	!
    }
    canvas c1
    iconcoords {348.0 698.3333333333334}
    labelcoords {348.0 722.3333333333334}
    custom-image /usr/share/core/icons/normal/host.gif
    interface-peer {e0 n8}
    interface-peer {e1 n17}
}

node n16 {
    type hub
    network-config {
	hostname Controller1
	!
    }
    canvas c1
    iconcoords {543.0 698.3333333333334}
    labelcoords {543.0 722.3333333333334}
    custom-image /usr/share/core/icons/normal/host.gif
    interface-peer {e4 n9}
    interface-peer {e0 n17}
}

node n17 {
    type hub
    network-config {
	hostname Plant
	!
    }
    canvas c1
    iconcoords {444.0 766.3333333333334}
    labelcoords {445.0 797.3333333333334}
    custom-image /usr/share/core/icons/normal/host.gif
    interface-peer {e0 n22}
    interface-peer {e1 n16}
    interface-peer {e2 n20}
    interface-peer {e3 n18}
    interface-peer {e5 n19}
    interface-peer {e6 n21}
    interface-peer {e4 n13}
}

node n13 {
    type router
    model host
    network-config {
	hostname sensors
	!
	interface eth0
	 ip address 10.0.2.15/24
	 ipv6 address 2001:2::15/64
	!
    }
    canvas c1
    iconcoords {445.0 872.3333333333334}
    labelcoords {445.0 904.3333333333334}
    interface-peer {eth0 n17}
    custom-image /home/manikanta/Security_UGP/icons/sensor.png
}

link l1 {
    nodes {n2 n1}
    bandwidth 0
}

link l2 {
    nodes {n2 n3}
    bandwidth 0
}

link l3 {
    nodes {n4 n3}
    bandwidth 0
}

link l4 {
    nodes {n3 n5}
    bandwidth 0
}

link l5 {
    nodes {n3 n6}
    bandwidth 0
}

link l6 {
    nodes {n3 n7}
    bandwidth 0
}

link l7 {
    nodes {n6 n8}
    bandwidth 0
}

link l8 {
    nodes {n7 n9}
    bandwidth 0
}

link l9 {
    nodes {n10 n8}
    bandwidth 0
}

link l11 {
    nodes {n9 n11}
    bandwidth 0
}

link l13 {
    nodes {n14 n8}
    bandwidth 0
}

link l16 {
    nodes {n15 n9}
    bandwidth 0
}

link l10 {
    nodes {n3 n12}
    bandwidth 0
}

link l12 {
    nodes {n8 n22}
}

link l15 {
    nodes {n16 n9}
}

link l14 {
    nodes {n22 n17}
}

link l17 {
    nodes {n16 n17}
}

link l18 {
    nodes {n20 n17}
    bandwidth 0
}

link l19 {
    nodes {n18 n17}
    bandwidth 0
}

link l21 {
    nodes {n19 n17}
    bandwidth 0
}

link l22 {
    nodes {n21 n17}
    bandwidth 0
}

link l20 {
    nodes {n17 n13}
    bandwidth 0
}

annotation a3 {
    type text
    iconcoords {760.0 275.0}
    label {}
    canvas c1
}

annotation a6 {
    iconcoords {284.0 665.0}
    type text
    label {Zone1}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a7 {
    type text
    iconcoords {505.0 596.0}
    label {}
    canvas c1
}

annotation a8 {
    iconcoords {563.0 666.0}
    type text
    label {Zone2}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a9 {
    iconcoords {370.0 525.0}
    type text
    label {Monitoring and Control}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a13 {
    type text
    iconcoords {645.0 840.0}
    label {}
    canvas c1
}

annotation a1 {
    iconcoords {217.0 241.0 673.0 454.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #ffffff
    width 1
    border black
    rad 0
    canvas c1
}

annotation a2 {
    iconcoords {217.0 451.0 445.0 729.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #acdeff
    width 1
    border black
    rad 0
    canvas c1
}

annotation a4 {
    iconcoords {440.0 448.0 673.0 729.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #ff8c00
    width 1
    border black
    rad 0
    canvas c1
}

annotation a5 {
    iconcoords {217.0 727.0 673.0 946.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #ffffff
    width 1
    border black
    rad 0
    canvas c1
}

annotation a10 {
    iconcoords {362.0 323.0}
    type text
    label {Information Control System}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a11 {
    iconcoords {385.0 926.0}
    type text
    label {Field Instruments}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

canvas c1 {
    name {Canvas1}
    refpt {0 0 47.5791667 -122.132322 2.0}
    scale {150.0}
    size {1200 1200}
}

option global {
    interface_names no
    ip_addresses no
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

